<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="sidebar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="leftcontainer">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(12, 16, 19);
color: rgb(183, 204, 218);
font: 9pt &quot;Cascadia Code PL&quot;;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="maximumSize">
               <size>
                <width>21</width>
                <height>21</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>21</height>
               </size>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <property name="text">
               <string>tint2conf</string>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="margin">
               <number>2</number>
              </property>
              <property name="indent">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_6">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QListWidget" name="listWidget">
              <property name="minimumSize">
               <size>
                <width>155</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <property name="tabKeyNavigation">
               <bool>true</bool>
              </property>
              <property name="dragEnabled">
               <bool>true</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>Backgrounds</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Panel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Panel Item</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Taskbar</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Task Buttons</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Launcher</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Clock</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Battery</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Buttons</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="centermenu">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="topright">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color:rgba(12, 16, 19, 100)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="topcentralframe">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="windowbtn">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>76</width>
                <height>21</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>76</width>
                <height>21</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(12, 16, 19);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="shade">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:rgba(12, 16, 19, 20);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <property name="leftMargin">
                   <number>4</number>
                  </property>
                  <property name="topMargin">
                   <number>4</number>
                  </property>
                  <property name="rightMargin">
                   <number>4</number>
                  </property>
                  <property name="bottomMargin">
                   <number>4</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="shade11">
                    <property name="minimumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:1px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="shade12">
                    <property name="minimumSize">
                     <size>
                      <width>3</width>
                      <height>3</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>3</width>
                      <height>3</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-radius:1px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="shade21">
                    <property name="minimumSize">
                     <size>
                      <width>3</width>
                      <height>3</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>3</width>
                      <height>3</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-radius:1px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="shade22">
                    <property name="minimumSize">
                     <size>
                      <width>3</width>
                      <height>3</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>3</width>
                      <height>3</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-radius:1px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="iconify">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:rgba(12, 16, 19, 20);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <property name="leftMargin">
                   <number>4</number>
                  </property>
                  <property name="topMargin">
                   <number>4</number>
                  </property>
                  <property name="rightMargin">
                   <number>4</number>
                  </property>
                  <property name="bottomMargin">
                   <number>4</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="iconify11">
                    <property name="minimumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-radius:1px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="iconify12">
                    <property name="minimumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-radius:1px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="iconify21">
                    <property name="minimumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:1px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="iconify22">
                    <property name="minimumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgba(255, 255, 255, 0);
border-radius:1px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="maxmin">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:rgba(12, 16, 19, 20);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <property name="leftMargin">
                   <number>4</number>
                  </property>
                  <property name="topMargin">
                   <number>4</number>
                  </property>
                  <property name="rightMargin">
                   <number>4</number>
                  </property>
                  <property name="bottomMargin">
                   <number>4</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="maxmin11">
                    <property name="minimumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(211, 218, 227);
border-radius:1px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="maxmin21">
                    <property name="minimumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:rgb(211, 218, 227);
border-radius:1px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="maxmin22">
                    <property name="minimumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(211, 218, 227);
border-radius:1px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="close">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color:rgba(12, 16, 19, 20);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <property name="leftMargin">
                   <number>4</number>
                  </property>
                  <property name="topMargin">
                   <number>4</number>
                  </property>
                  <property name="rightMargin">
                   <number>4</number>
                  </property>
                  <property name="bottomMargin">
                   <number>4</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QPushButton" name="close11">
                    <property name="minimumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:1px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="close12">
                    <property name="minimumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:1px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="close21">
                    <property name="minimumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:rgb(255, 255, 255);
border-radius:1px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="close22">
                    <property name="minimumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>2</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:1px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_7">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>0</number>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QStackedWidget" name="stackedWidget">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="page">
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QTabWidget" name="buttons">
                  <property name="tabPosition">
                   <enum>QTabWidget::North</enum>
                  </property>
                  <property name="tabShape">
                   <enum>QTabWidget::Rounded</enum>
                  </property>
                  <property name="elideMode">
                   <enum>Qt::ElideMiddle</enum>
                  </property>
                  <property name="documentMode">
                   <bool>false</bool>
                  </property>
                  <property name="tabsClosable">
                   <bool>true</bool>
                  </property>
                  <property name="movable">
                   <bool>true</bool>
                  </property>
                  <property name="tabBarAutoHide">
                   <bool>false</bool>
                  </property>
                  <widget class="QWidget" name="btn1">
                   <attribute name="title">
                    <string>button1</string>
                   </attribute>
                  </widget>
                  <widget class="QWidget" name="btn2">
                   <attribute name="title">
                    <string>button2</string>
                   </attribute>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_3">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QScrollArea" name="Panel">
                  <property name="widgetResizable">
                   <bool>true</bool>
                  </property>
                  <widget class="QWidget" name="scrollAreaWidgetContents">
                   <property name="geometry">
                    <rect>
                     <x>0</x>
                     <y>0</y>
                     <width>485</width>
                     <height>311</height>
                    </rect>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_6">
                    <item>
                     <widget class="QFrame" name="frame_2">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>100</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_8">
                       <item row="0" column="0" alignment="Qt::AlignLeft">
                        <widget class="QLabel" name="label_2">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>position</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="3">
                        <spacer name="horizontalSpacer">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>10</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item row="0" column="2">
                        <widget class="QFrame" name="frame_9">
                         <property name="minimumSize">
                          <size>
                           <width>115</width>
                           <height>100</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>130</width>
                           <height>122</height>
                          </size>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <property name="lineWidth">
                          <number>0</number>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_7" columnstretch="0,0,0,0,0">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <property name="spacing">
                           <number>2</number>
                          </property>
                          <item row="1" column="4">
                           <widget class="QPushButton" name="pushButton_4">
                            <property name="minimumSize">
                             <size>
                              <width>13</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>13</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="1">
                           <widget class="QPushButton" name="pushButton_9">
                            <property name="maximumSize">
                             <size>
                              <width>23</width>
                              <height>13</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="2">
                           <widget class="QPushButton" name="pushButton_2">
                            <property name="maximumSize">
                             <size>
                              <width>23</width>
                              <height>13</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="4">
                           <widget class="QPushButton" name="pushButton_16">
                            <property name="minimumSize">
                             <size>
                              <width>13</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>13</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="3">
                           <widget class="QPushButton" name="pushButton_7">
                            <property name="maximumSize">
                             <size>
                              <width>23</width>
                              <height>13</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="2">
                           <widget class="QPushButton" name="pushButton_8">
                            <property name="maximumSize">
                             <size>
                              <width>23</width>
                              <height>13</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="4" column="3">
                           <widget class="QPushButton" name="pushButton_3">
                            <property name="maximumSize">
                             <size>
                              <width>23</width>
                              <height>13</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="4">
                           <widget class="QPushButton" name="pushButton_5">
                            <property name="minimumSize">
                             <size>
                              <width>13</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>13</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="3" column="0">
                           <widget class="QPushButton" name="pushButton_15">
                            <property name="minimumSize">
                             <size>
                              <width>13</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>13</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="2" column="0">
                           <widget class="QPushButton" name="pushButton_14">
                            <property name="minimumSize">
                             <size>
                              <width>13</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>13</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="1">
                           <widget class="QPushButton" name="pushButton_10">
                            <property name="maximumSize">
                             <size>
                              <width>23</width>
                              <height>13</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                          <item row="1" column="0">
                           <widget class="QPushButton" name="pushButton_13">
                            <property name="minimumSize">
                             <size>
                              <width>13</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>13</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="text">
                             <string/>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_3">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="text">
                          <string>Monitor</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>149</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox">
                         <item>
                          <property name="text">
                           <string>all</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>primary</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>149</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_4">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>60</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <item>
                        <widget class="QLabel" name="label_4">
                         <property name="text">
                          <string>Length</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_5">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>114</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox"/>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_2">
                         <property name="minimumSize">
                          <size>
                           <width>100</width>
                           <height>0</height>
                          </size>
                         </property>
                         <item>
                          <property name="text">
                           <string>Percentage</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Pixels</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_6">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>114</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_5">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="page_2"/>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="DBResources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>buttons</receiver>
   <slot>setWindowTitle(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>301</x>
     <y>187</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>buttons</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>buttons</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>281</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
